/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BKSP |
// | ENT |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  /   |
// |  CTRL |  :  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | ESC  |
//                    | GUI | LWR | SHFT |   | SPC | RSE | ALT |
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y     &kp F   &kp G  &kp C     &kp R   &kp L &kp BSPC
   &kp RET &kp A    &kp O &kp E &kp U &kp I           &kp D   &kp H  &kp T     &kp N   &kp S &kp FSLH
   &kp LCTRL &kp SEMI &kp Q &kp J &kp K &kp X           &kp B   &kp M  &kp W     &kp V &kp Z &kp ESC
                 &kp LGUI &mo 1  &kp LSHFT              &kp SPACE  &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | UP |     |     |    |
// | CTRL |     |     |     |     |     |   |     | LFT  | DWN | RGT  |     |     |
//                    |  |   GUI  | SHFT |   | SPC |  ALT   |  |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans &trans &kp UP  &trans &trans  &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans         &trans  &kp LEFT   &kp DOWN  &kp RIGHT    &trans &trans
                           &trans  &kp LGUI     &kp SPACE      &kp RET  &kp RALT  &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  \  |  =  |  [  |  ]  |  -  |  _   |
// | SHFT |     |     |     |     |     |   |  `  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp BSLH &kp EQUAL &kp LBKT        &kp RBKT &kp MINUS &kp UNDER
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp GRAVE &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
